<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="170dp"
        android:layout_height="200dp"
        android:background="@drawable/kropelka"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="124dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:fontFamily="@font/montserrat"
        android:text="Podaj datę włożenia filtra:"
        android:textSize="19dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:fontFamily="@font/montserrat"
        android:text="Zacznij odliczać"
        android:textAllCaps="true"
        android:textSize="23dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textViewCountdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/montserrat"
        android:text=""
        android:textSize="50sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:fontFamily="@font/montserrat"
        android:focusable="false"
        android:gravity="center"
        android:textSize="25sp"/>



</RelativeLayout>