<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <TextView
        android:id="@+id/tvwstep"
        android:textColor="@android:color/holo_green_dark"
        android:fontFamily="@font/montserrat"
        android:layout_marginTop="180dp"
        android:layout_width="400dp"
        android:textSize="23dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginStart="50dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Gdzie można wyrzucać baterie, świetlówki, zużyty sprzęt AGD, skoro do żadnego z 5 pojemników na odpady?"/>

    <TextView
        android:id="@+id/tvdalej"
        android:fontFamily="@font/montserrat"
        android:layout_below="@id/tvwstep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:gravity="center"
        android:textSize="18dp"
        android:text="Takie odpady oddawaj do lokalnego punktu selektywnej zbiórki lub do sklepu ze sprzętem elektronicznym."/>

    </RelativeLayout>
</ScrollView>