<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizWorking">

    <TextView
        android:id="@+id/question_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="27dp"
        android:text="pytanie 1 z x"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/question_text"
        android:text="tekst_pytania tekst_pytania tekst_pytania tekst_pytania tekst_pytania tekst_pytania tekst_pytania tekst_pytania "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/question_count"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"/>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question_text"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="23dp">

        <RadioButton
            android:id="@+id/radio_button1"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Odpowiedz 1" />

        <RadioButton
            android:id="@+id/radio_button2"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Odpowiedz 2" />

        <RadioButton
            android:id="@+id/radio_button3"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Odpowiedz 3" />

    </RadioGroup>

    <TextView
        android:id="@+id/answer_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="opis_odpowiedzi opis_odpowiedzi opis_odpowiedzi opis_odpowiedzi opis_odpowiedzi opis_odpowiedzi opis_odpowiedzi"
        android:layout_below="@+id/radio_group"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/button_confirm_next"
        android:layout_width="260dp"
        android:layout_height="80dp"
        android:textSize="19dp"
        android:text="Następne pytanie"
        android:layout_below="@+id/answer_description"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"/>

</RelativeLayout>