<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Woda">


    <TextView
        android:id="@+id/textViewWoda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="Woda jest dobrem, z którego korzystamy codziennie w różnych celach. Potrzebujemy wody do picia, prania, kąpieli, sprzątania domu, podlewania ogródka, mycia samochodu. Często nie zdajemy sobie sprawy z ilości wody jaką zużywamy na darmo. W tej sekcji możesz sprawdzić jak dużo marnujemy wody oraz ustawić licznik filtra wody."
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonCiekawostka"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:fontFamily="@font/montserrat"
        android:text="Ciekawostka"
        android:textAllCaps="true"
        android:textSize="19dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonLicznik"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:fontFamily="@font/montserrat"
        android:text="Licznik filtra"
        android:textAllCaps="true"
        android:textSize="19dp"
        android:textStyle="bold" />
</RelativeLayout>